@import url(/public/style.css);

.container-faleconosco{
    position: relative;
    font-size: 0.8em;
    padding: 20px;
    background-color: var(--cor-secundaria);
    color: var(--texto-secundario)
}
.logo-container{
    position: absolute;
    right: 0;
    bottom: 25px;
    display: flex;
    align-items: center;
   margin-right: 20px;
   
}

.imagem-direita{

    filter: var(--logo-primario);
    width: 180px;
}

.section-contato{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    padding: 20px;
    max-width: 1100px;
    margin: auto;

}


.section-contato p, h3 {
    padding: 5px;
}

.info-contato{
    background: white;
    padding: 20px;
    border-radius: 20px;
    
}

#contato{
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.8em;
}

.container-form{
    background-color: var(--colorGray);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-form legend{
    text-align: center;
    font-size: 1.3em;
    font-family: Poppins;
    font-weight: bold;
}

.input{
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 10px;
    width: 400px;
    font-size: 1em;
}

.textarea{
    width: 400px;
    height: 150px;
    border-radius: 8px;
    padding: 8px;
}

.textarea::placeholder{
    font-size: 1.2em;
}


#tel{
    color: gray;
}

#email{
    color: gray;
}



.submit{
    color: white;
    background-color: var(--colorBlack) ;
    width: 100px;
    padding: 5px ;
    font-family: Poppins;
    font-size: 1em;
    border-radius: 3px;
    cursor: pointer;
}

.submit:hover{
    background-color: rgb(77, 75, 75);
}




.linha{
    height: 1px;
    background-color: hsl(0, 1%, 60%);
    margin: 20px 0;
}

.container-titulo-faqs{
    text-align: center;
}


.container-titulo-faqs p {
    padding: 20px;
}



.faqs{
    width: 1250px;
    margin-left: 4%;
    padding-bottom: 15px ;
}



.espaco{
    margin-bottom: 30px;
}

@media screen and (max-width: 1250px) {
    
    .faqs{
        width: auto;
        margin: auto;
        padding: 15px;
    }
    
}

@media screen and (max-width:768px ) {
    .section-contato{
        grid-template-columns: 1fr;
    }
}