@import url(/style.css);



.promo-sus {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    padding: 5rem 0;
}
.promo-card{
    width: 500px;
    height: 500px;
}

.promo-card img{
    border-radius: 1rem;
}

.promo-conteudo {
    background: var(--cor-primaria);
    border-radius: 1rem;
    padding: 2rem;
}
.promo-conteudo h1 {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 2rem;
}
.promo-conteudo p {
    text-align: justify;
    font-size: 1.3rem;
    color: var(--texto-terciario);
}

@media only screen and (max-width:1400px) {
    .promo-sus{
        grid-template-columns: 1fr;
    
    }
    .promo-card img {
        width: 100%;
        height: 100%;
    }
    .promo-card{
        width: 100%;
        height: 100%;
    }
    .promo-conteudo{
        height: 100%;
    }
}

